REACT_APP_FIREBASE_API_KEY=AIzaSyDxYQj-uC_HbHz8gqgtLORWz1hlvq_SW_s
REACT_APP_FIREBASE_AUTH_DOMAIN=fund-future.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fund-future
REACT_APP_FIREBASE_STORAGE_BUCKET=fund-future.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=173877891546
REACT_APP_FIREBASE_APP_ID=1:173877891546:web:59540550b9d67c023c70e3
REACT_APP_STRIPE_PK=pk_test_51MsoefLLZ1o50Tb05VyadwC9w9kjoTzZ9I1cBdATrLrhZcaBgAKgJqMvtjKaRXJvkX0mHMvruM3Ra2yRr0z3xOyy00NoGkUzCH
REACT_APP_IMGBB=979eaeb52cadeb701c87bf31679bdd99